{
  "AllowedHosts": "*",
  "UseInMemoryBus": false,
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "RecipeManager": "Data Source=localhost,55370;Integrated Security=False;User ID=SA;Password=#testingDockerPassword#"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": []
  },
  "JwtSettings": {
    "Audience": "recipes",
    "Authority": "https://localhost:5010",
    "AuthorizationUrl": "https://localhost:5010/connect/authorize",
    "TokenUrl": "https://localhost:5010/connect/token",
    "ClientId": "temp"
  }
}
